<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Arrebol</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./meditacion.html">Meditación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./alimentacion.html">Alimentación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
            </ul>      
          </div>
        </div>
      </nav>

    
    <div class="blogPage">
        <h3>BLOG</h3>
       </div>
       <main> 
        <section class="blogContainer">
            <article class="articleBlogContainer">
                <h2><a href="#">Highlights del mes</a></h2>
        <p>
         Te contamos los eventos que tendremos en comunidad.
        </p>
            </article>

        <article class="articleBlogContainer">    
         <h2><a href="#">Meditar sí es para todos</a></h2>
        <p>
            Aunque nunca lo hayas hecho, cualquier momento es el perfecto para comenzar.
            Encuentra tu forma ideal de meditación.
        </p>
         </article>
         <article class="articleBlogContainer">    
            <h2><a href="#">No cargues el mundo sobre tus hombros</a></h2>
           <p>
               Con todo lo que tenemos que hacer diariamente, es fácil sentirse drenado. Te 
               contamos cómo contrarrestar esa sensación.
           </p>
            </article>
    </section>
    </main>  
    <section>
        <div class="blogBackground">
        </div>
    </section>
    <section class="blogContainer">
        <article class="articleBlogContainer">
            <h2><a href="#">¿Por dónde empiezo?</a></h2>
    <p>
     Si estás comenzando a practicar yoga o meditar, a veces puedes sentir que es mucho por absorber.
     Lee esta guía que te ayudará a integrar la información nueva.
    </p>
        </article>

    <article class="articleBlogContainer">    
     <h2><a href="#">La mejor hora para hacer tus prácticas</a></h2>
    <p>
        ¿Practicar yoga o meditar antes de la salida del sol? ¿Hacerlo por las tardes?
        Decide en qué momento hacerlo con las características de cada horario y su razón de ser.
    </p>
     </article>
     </section>
     <footer>
        <ul>
            <li><a href="./yoga.html">Yoga</a></li>
            <li><a href="./meditacion.html">Meditación</a></li>
            <li><a href="./alimentacion.html">Alimentación</a></li>
            <li><a href="./blog.html">Blog</a></li>
       </ul>
       <ul>
        <li>
            <img src="../img/facebook.png" alt="facebook">
        </li>
        <li>
            <img src="../img/instagram.png" alt="insta">
        </li>
        <li>
            <img src="../img/tiktok.png" alt="tk">
        </li>
        <li>
            <img src="../img/twitter.png" alt="twitter">
        </li>
        <li>
            <img src="../img/youtube.png" alt="yt">
        </li>    
       </ul>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>